# mavenMultiModuleExample

./: pom.xml
MobileApp/: pom.xml
MobileApp/src/main/java/de/telran/: MobileApp.java
MobileApp/src/test/java/de/telran/: MobileAppTest.java
